========================================
1 NEWTON SECOND LAW
========================================
STORE `m` with 600
STORE `a` with 2
STORE `F` with 0

CALCULATE `m` times `a`
SET `F` value with calculation result

DISPLAY `F`

=========================================
2 TAHUN KABISAT
========================================

STORE `tahun` with any number

IF `tahun` mod 4 equal 0 AND `tahun` mod 100 is not equal 0    OR    `tahun` mod 4 equal 0 AND `tahun` mod 100 equal 0 AND `tahun` mod 400 equal 0
    DISPLAY "Tahun Kabisat"
ELSE
    DISPLAY "Bukan Tahun Kabisat"
END IF

========================================
3 LAUNDRY DAY
========================================

STORE `foxie` with 0

while `foxie` less than 20 
    DISPLAY 'Masukkan Pakaian ke Mesin Cuci'
    INCREMENT `foxie` by 1
ENDWHILE

DO 'Nyalakan Mesin Cuci'

========================================
4 PERIKSA KUKU
========================================
STORE `siswa` with 40
STORE `kukuPanjang` with true

SET `i` with 0
WHILE `i` less than or equal to `siswa`
    IF `kukuPanjang` is equal to `true` THEN
    	DO `Guru Menghukum Siswa/Siswi`
    ELSE DO `Guru Memuji Siswa/Siswi`
    	INCREMENT `i` by 1
ENDWHILE
